<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="feC-z1-7CA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-Hf-1hV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cqo-Mr-Ohm">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="Tmu-xj-IDx">
                                        <rect key="frame" x="10" y="74" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J7L-No-488">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="J7L-No-488" firstAttribute="leading" secondItem="Tmu-xj-IDx" secondAttribute="leading" id="0qn-yc-akF"/>
                                            <constraint firstItem="J7L-No-488" firstAttribute="top" secondItem="Tmu-xj-IDx" secondAttribute="top" id="Pa3-PO-GB2"/>
                                            <constraint firstAttribute="bottom" secondItem="J7L-No-488" secondAttribute="bottom" id="WH1-BM-HUJ"/>
                                            <constraint firstAttribute="trailing" secondItem="J7L-No-488" secondAttribute="trailing" id="wgF-9b-gSK"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LtS-iO-ams"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zNK-vh-2pX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ld-Hf-1hV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="43E-Nk-SZT"/>
                            <constraint firstItem="9ld-Hf-1hV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hRS-wZ-mIf"/>
                            <constraint firstItem="9ld-Hf-1hV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jUO-TN-BzW"/>
                            <constraint firstAttribute="trailing" secondItem="9ld-Hf-1hV" secondAttribute="trailing" id="rKS-J1-wrK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HYA-69-AQj"/>
                    <connections>
                        <outlet property="collectionView" destination="9ld-Hf-1hV" id="dYJ-cD-qET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OSB-sb-T6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="feC-z1-7CA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pk-4e-n6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tPD-iu-i6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k1-Dw-QJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1047"/>
        </scene>
    </scenes>
</document>
